

	<div id="footer">
    <div class="my_footer">
        <!-- 页脚左部 -->
        <div class="footer_left">
          <div class="serve">
              <ul class="my_nav">
                <li class="nav-item">客户服务</li>
                <li class="nav-item">服务条款</li>
                <li class="nav-item">隐私政策</li>
                <li class="nav-item">版权投诉指引</li>
                <li class="nav-item">意见反馈</li>
              </ul>
            </div>
            <div class="copyright">
              <p>
                <span>网易公司版权所有©1997-2019  杭州乐读科技有限公司运营：</span>
                <a href="#">浙网文[2018]3506-263号</a>
              </p>
            </div>
            <div class="tip_phone">
              <p>
                <span>违法不良信息举报电话：0571-89853516  举报邮箱：</span>
                <a href="#">ncm5990@163.com</a>
              </p>
            </div>
						<!-- 页脚右部 -->
						<div class="footer_right">
							<ul>
									<li>
											<p class="p1"></p>
											<span>用户认证</span>
									</li>
									<li>
											<p class="p2"></p>
											<span>独立音乐</span>
									</li>
									<li>
											<p class="p3"></p>
											<span>作品赞赏</span>
									</li>
									<li>
											<p class="p4"></p>
											<span>视屏奖励</span>
									</li>
							</ul>
						</div>
        </div>
    </div>
	</div>
